{
	"name": "tweazy",
	"version": "1.0.1",
	"description": "Twitter Sentiment Analysis",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "npm i && nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/srilaasya/NLP-Hack.git"
	},
	"keywords": [
		"twitter",
		"sentiment",
		"analysis",
		"NLP"
	],
	"author": "Aravind V. Nair",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/srilaasya/NLP-Hack/issues"
	},
	"homepage": "https://github.com/srilaasya/NLP-Hack#readme",
	"engines": {
		"node": "12.21.0",
		"npm": "7.6.3"
	},
	"dependencies": {
		"ejs": "^3.1.6",
		"express": "^4.17.1",
		"morgan": "^1.10.0"
	}
}
